NODE_ENV = production
PORT = 6001

MONGO_URI = mongodb+srv://admin:JfTtEBwCfjUoaZMC@commappcluster.w4mhdxk.mongodb.net/communityApp?retryWrites=true&w=majority
JWT_SECRET = H@df^hasd10mzGt*bas

GOOGLE_CLIENT_ID = 1040866541274-d7fccbftk21vpkpggru69qsh1ov22guv.apps.googleusercontent.com

BASE_URL = https://localhost:3000/
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT=465
SECURE=true
USER = orta.itkoldau@gmail.com
PASS = "fpnqcejhnilgdezg"